---
- ansible.builtin.include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- ansible.builtin.include_tasks: email-alerts.yml

- ansible.builtin.include_tasks: motd.yml

- ansible.builtin.include_tasks: users.yml

- ansible.builtin.include_tasks: security.yml